<!DOCTYPE html>


<html> 


<head>
    <link rel="stylesheet" href="style.css">  
           
 <meta charset="UTF-8">
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Abril Fatface">
       <title>Document</title>
</head>
    
<body>    

<div id="oveja">    

    <h1>La vida es más de lo que parece....</h1>
        
    <h2> ¡SIEMPRE IMAGINANDO, SIEMPRE CREANDO!</h2>
           
    <img src="img/palomita_oveja.png" width="30%"> 
    
    <div class="menu">
    
    <div id="h">
    
    <img src="img/home.png"> 
    </div>
    
    <div id="inf">     
        <a id="sobremi" href="sobremi.html"> <img src="img/info.png"></a>
        </div> 
        <div id="port">
            <a id="portfolio" href="portfolio.html"> <img src="img/pincel.png"></a>
    </div>
    <div id="cont">
   <a id="cont" href="contacto.html"><img src="img/contacto.png"></a> 
        
    </div>
    </div> 
    
   
              

   
    
   

</body>    
    
</html>